<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <title>Ozan Yetkin | </title>
    
        
     
    <!-- RSS and pingbacks-->
    <link rel="alternate" type="application/rss+xml" href="http://ozanyetkin.com/feed/" title="Ozan Yetkin latest posts">
    <link rel="alternate" type="application/rss+xml" href="http://ozanyetkin.com/comments/feed/" title="Ozan Yetkin latest comments">
    <link rel="pingback" href="http://ozanyetkin.com/xmlrpc.php">
	  
	<!-- Theme hook-->
    <link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ozan Yetkin » Feed" href="http://ozanyetkin.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Ozan Yetkin » Comments Feed" href="http://ozanyetkin.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ozanyetkin.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://ozanyetkin.com/wp-includes/js/wp-emoji-release.min.js?ver=5.0.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="http://ozanyetkin.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://ozanyetkin.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="stylesheet-css" href="http://ozanyetkin.com/wp-content/themes/division/style.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="supersized_css-css" href="http://ozanyetkin.com/wp-content/themes/division/css/supersized.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="supersized_shutter_css-css" href="http://ozanyetkin.com/wp-content/themes/division/css/supersized.shutter.css?ver=5.0.3" type="text/css" media="all">
<link rel="stylesheet" id="sccss_style-css" href="http://ozanyetkin.com?sccss=1&amp;ver=5.0.3" type="text/css" media="all">
<script type="text/javascript" src="http://ozanyetkin.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/jquery.isotope.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/jquery.hoverIntent.min.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/superfish.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/lightgallery.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/jquery.infinitescroll.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/jquery.touchSwipe.min.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/jquery.jplayer.min.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/jquery.flexslider.js?ver=5.0.3"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/jquery.easing.min.js?ver=5.0.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bk_settings = {"bkajax_ajaxurl":"http:\/\/ozanyetkin.com\/wp-admin\/admin-ajax.php","bk_jackbox_deeplinking":"","bk_jackbox_show_thumbs":"1","bk_jackbox_use_keyboard":"1","bk_jackbox_fullscreen_scale_content":"1","bk_jackbox_use_twitter":"0","bk_jackbox_use_google":"0","bk_jackbox_use_pinterest":"0","bk_jackbox_use_facebook":"0","bk_jackbox_content_image_popup":"1","bk_back_to_top_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/themes/division/js/functions.js?ver=5.0.3"></script>
<link rel="https://api.w.org/" href="http://ozanyetkin.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ozanyetkin.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ozanyetkin.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0.3">
<link rel="canonical" href="http://ozanyetkin.com/">
<link rel="shortlink" href="http://ozanyetkin.com/">
<link rel="alternate" type="application/json+oembed" href="http://ozanyetkin.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fozanyetkin.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://ozanyetkin.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fozanyetkin.com%2F&amp;format=xml">
<style type="text/css">/*-----------------Header------------------*/
.bk-fixed-header-left #bk-logo-wrap {margin-top: 30px; margin-bottom: 30px;}
.bk-fixed-header-top #bk-logo-wrap, .bk-classic-header-top #bk-logo-wrap {margin-top: 10px;}
.bk-fixed-header-top .sf-menu > li.menu-item, .bk-classic-header-top .sf-menu > li.menu-item {padding-top: 30px; padding-bottom: 30px;}
.bk-fixed-header-top #bk-header-social-wrapper, .bk-classic-header-top #bk-header-social-wrapper {margin-top: 20px;}
.bk-fixed-header-top #bk-wpml-language-switcher-wrapper, .bk-classic-header-top #bk-wpml-language-switcher-wrapper {margin-top: 0px;}
#bk-responsive-navigation-header {height: 50px;}
@media only screen and (max-width: 768px) { .bk-fixed-header-left #bk-mobile-logo-wrap, .bk-fixed-header-top #bk-mobile-logo-wrap, .bk-classic-header-top #bk-mobile-logo-wrap {margin-left: 10px;}}
/*-----------------Theme Fonts------------------*/
body{font-size:13px; line-height:18px; }
h1{font-size:30px; }
h2{font-size:26px; }
h3{font-size:22px; }
h4{font-size:18px; }
h5{font-size:16px; }
h6{font-size:14px; }
.bk-stacked-menu > li > a, .sf-menu > li > a {font-size:14px; }
.bk-stacked-menu li a span.bk-description, .sf-menu li a span.bk-description {font-size:12px; line-height:12px; }
.bk-stacked-menu ul li a, ul.sf-menu ul.sub-menu li.menu-item > a {font-size:12px; line-height:12px; }
a.bk-load-more-button, div.bk-pagination-wrap {font-size:13px; }
h3.widget-title, .content-separator, div.bk-tabs ul.ui-tabs-nav li a {font-size:13px; line-height:13px; }
ul.bk-recent-posts-widget span.widget-post-title {font-size:13px; }
h1.page-entry-title {font-size:24px; }
div.bk-portfolio-title-wrap h1.bk-portfolio-title {font-size:24px; }
div.portfolio-thumb-title-meta-wrap	h4.portfolio-thumb-title {font-size:18px; }
div.portfolio-thumb-title-meta-wrap span.porfolio-thumb-tags {font-size:10px; }
li.portfolio-item .portfolio-thumb-description-title {font-size:14px; }
h1.post-entry-title {font-size:24px; }
h3.post-entry-title {font-size:16px; }
body{background-position:left top;background-repeat:repeat;background-color:#EEEEEE;background-attachment:fixed;}
body, input[type="text"], input[type="search"], inpup[type="password"] textarea{color:#404040;}
body a{color:#909090;}
body a:hover{color:#FF4629;}
.single-page .bk-fixed-page, .page .bk-fixed-page, .archive .bk-fixed-page, .home .bk-fixed-page, .search .bk-fixed-page, .single-post #bk-content-wrap, .single-portfolio article.description_right_with_meta div.bk-portfolio-content-wrap, .single-portfolio article.description_left_with_meta div.bk-portfolio-content-wrap, .single-portfolio article.description_right_no_meta div.bk-portfolio-content-wrap, .single-portfolio article.description_left_no_meta div.bk-portfolio-content-wrap, .single-portfolio .bk-fixed-page article.fullwidth_meta_right div.bk-portfolio-content-wrap, .single-portfolio .bk-fixed-page article.fullwidth_meta_left div.bk-portfolio-content-wrap, .single-portfolio .bk-fixed-page article.fullwidth_no_meta div.bk-portfolio-content-wrap, .single-portfolio .bk-fixed-page article.fullwidth_meta_top div.bk-portfolio-content-wrap, .single-portfolio .bk-fixed-page article.fullwidth_meta_bottom div.bk-portfolio-content-wrap{background-position:left top;background-repeat:repeat;background-color:#FFFFFF;background-attachment:scroll;}
h3.widget-title span, .content-separator span.title {border-bottom-color:#404040;}
div.bk-img-overlay {background-color:#000000;}
div.bk-img-overlay {background-color:rgba(0,0,0,0.75);}
div.bk-img-overlay {color:#FFFFFF;}
div.title_and_tags div.portfolio-thumb-title-meta-wrap h4.portfolio-thumb-title, div.title_and_cats div.portfolio-thumb-title-meta-wrap	h4.portfolio-thumb-title {border-bottom-color:#FFFFFF;}
div.portfolio-thumb-title-meta-wrap span.porfolio-thumb-tags a, div.portfolio-thumb-title-meta-wrap span.porfolio-thumb-tags span {color:#CCCCCC;}
div.portfolio-thumb-title-meta-wrap span.porfolio-thumb-tags a:hover {color:#FFFFFF;}
ol.bk_comment_list li.comment div.content-wrap, div.bk-testimonial-body, ol.bk_comment_list div#respond, ul.bk-recent-comments-widget div.bk-recent-comment {background-color:#F8F8F8 ;}
ol.bk_comment_list li.comment div.content-wrap span.comment-tip, ul.bk-recent-comments-widget div.bk-recent-comment:after { border-right-color:#F8F8F8 ; }
div.testimonial-tip {border-top-color:#F8F8F8;}
input[type="text"], input[type="search"], input[type="password"], textarea, input[type="email"] {border-color:#F8F8F8 ;}
input[type="text"], input[type="search"], input[type="password"], textarea, input[type="email"] {background-color:#F8F8F8 ;}
input[type="text"]:focus, input[type="search"]:focus, input[type="password"]:focus, textarea:focus, input[type="email"]:focus {border-color:#E4E4E4 ;}
input[type="text"]:focus, input[type="search"]:focus, input[type="password"]:focus, textarea:focus, input[type="email"]:focus {background-color:#FFFFFF ;}
#bk-header{background-position:left top;background-repeat:repeat;background-color:#FFFFFF;background-attachment:scroll;}
#bk-header.bk-collapsible-header #bk-navigation-toggle:after{border-color: transparent; border-left-color:#FFFFFF}
@media only screen and (max-width: 767px) {#bk-header.bk-collapsible-header #bk-navigation-toggle:after{border-color: transparent; border-top-color:#FFFFFF}}
#bk-header.bk-classic-header-top.bk-collapsible-header #bk-navigation-toggle:after, #bk-header.bk-fixed-header-top.bk-collapsible-header #bk-navigation-toggle:after{border-color: transparent; border-top-color:#FFFFFF}
#bk-header {color:#404040;}
#bk-header a{color:#909090;}
#bk-header a:hover, #bk-wpml-language-switcher ul li.bk-active a{color:#404040;}
#bk-header .bk-stacked-menu li a, #bk-header ul.sf-menu > li.menu-item > a, .sf-menu li.menu-item > a, #bk-header .sf-menu li.menu-item > a:visited, #bk-header .menu li.menu-item a {color:#808080;}
#bk-header .bk-stacked-menu li > a:hover, #bk-header .bk-stacked-menu li.current-menu-item > a, #bk-header .bk-stacked-menu li.current-menu-ancestor > a, #bk-header ul.sf-menu > li.menu-item > a:hover, #bk-header ul.sf-menu li.menu-item.current-menu-item > a, #bk-header ul.sf-menu li.menu-item.current-menu-ancestor > a, #bk-header .sf-menu li.menu-item:hover > a, #bk-header .sf-menu li.menu-item.sfHover > a, #bk-header .menu li.menu-item a:hover, .menu li.menu-item a:hover, #bk-header .menu li.current-menu-item a, #bk-header .menu li.current-menu-ancestor a, .menu li.current-menu-item a {color:#404040;}
ul.sf-menu ul.sub-menu {background-color:#FFFFFF;}
a.bk-load-more-button, div.bk-pagination-wrap {background-color:#FFFFFF ;}
a.bk-load-more-button, ul.bk-pagination li a {color:#909090 ;}
a.bk-load-more-button:hover, ul.bk-pagination li.current a, ul.bk-pagination li a:hover {color:#404040 ;}
#bk-header ul.portfolio-filter li a {color:#808080;}
#bk-header ul.portfolio-filter li a:hover, #bk-header ul.portfolio-filter li.current a  {color:#404040;}
ul.portfolio-filter li a {color:#808080;}
ul.portfolio-filter li a:hover, ul.portfolio-filter li.current a  {color:#404040;}
li.portfolio-item div.portfolio-thumb-description-wrap {background-color:#FFFFFF;}
li.portfolio-item div.portfolio-thumb-description-wrap:after {border-bottom-color:#FFFFFF;}
h3.post-entry-title a, span.widget-post-title a {color:#404040 ;}
h3.post-entry-title a:hover, span.widget-post-title a:hover {color:#808080 ;}
div.bk-quote-post-format-featured-inner-wrap {background-color:#404040 ;}
div.bk-quote-post-format-featured-inner-wrap {color:#FFFFFF ;}
div.bk-chat-post-format-featured-inner-wrap {background-color:#404040 ;}
div.bk-chat-post-format-featured-inner-wrap {color:#FFFFFF ;}
div.bk-link-post-format-featured-inner-wrap {background-color:#404040 ;}
div.bk-link-post-format-featured-inner-wrap a{color:#FFFFFF ;}
div.bk-link-post-format-featured-inner-wrap a:hover{color:#FF4629 ;}
div.bk-status-post-format-featured-inner-wrap {background-color:#404040 ;}
div.bk-status-post-format-featured-inner-wrap {color:#FFFFFF ;}
div.bk-status-post-format-featured-inner-wrap a{color:#FF4629 ;}
div.bk-status-post-format-featured-inner-wrap a:hover{color:#FFFFFF ;}
div.bk-chat-post-format-featured-inner-wrap {background-color:#404040 ;}
div.bk-chat-post-format-featured-inner-wrap {color:#FFFFFF ;}
article.bk-post-summary {background-color:#FFFFFF;}
article.bk-post-summary.format-image div.bk-blog-content-wrap:after, article.bk-post-summary.format-standard div.bk-blog-content-wrap:after, article.bk-post-summary.format-quote div.bk-blog-content-wrap:after, article.bk-post-summary.format-link div.bk-blog-content-wrap:after, article.bk-post-summary.format-chat div.bk-blog-content-wrap:after, article.bk-post-summary.format-status div.bk-blog-content-wrap:after {border-bottom-color:#FFFFFF;}
a.bk_button, div#respond p.form-submit input[type=submit], div.bk-protected-form-wrap input[type=submit], a.comment-reply-link, span.bk-cancel-reply-link, a.comment-edit-link, li.widget .tagcloud a, input[type=submit].wpcf7-submit {color:#909090; border-color: #909090;}
a.bk_button:hover, div#respond p.form-submit input[type=submit]:hover, div.bk-protected-form-wrap input[type=submit]:hover, a.comment-reply-link:hover, span.bk-cancel-reply-link:hover, a.comment-edit-link:hover, li.widget .tagcloud a:hover, input[type=submit].wpcf7-submit:hover {color:#404040; border-color: #404040;}
em.bk_highlight {background-color: #FF4629;}
em.bk_highlight {color:#FFFFFF;}
div.bk-progress-bar-base {background-color: #F8F8F8;}
div.bk-progress-bar {background-color:#FF4629;}
div.bk-pricing-table-column-wrap {background-color:#FFFFFF ;}
div.bk-pricing-table-column-wrap {border-color:#808080 ;}
div.bk-pricing-table-feature.bk_alternate {background-color:#F8F8F8 ;}
div.bk-tabs ul.ui-tabs-nav li a, div.bk-toggle-header, div.bk-toggle.bk-toggle-closed div.bk-toggle-header {color:#909090 ;}
div.bk-tabs ul.ui-tabs-nav li.ui-tabs-selected a, div.bk-tabs ul.ui-tabs-nav li.ui-tabs-active a, div.bk-tabs ul.ui-tabs-nav li:hover a, div.bk-toggle-header:hover, div.bk-toggle-header.ui-state-active, div.bk-toggle div.bk-toggle-header {color:#404040 ;}
</style><!-- Theme Version --><meta name="generator" content="Division 2.9.7"></head>
<body class="home page-template-default page page-id-17 bk-fixed-header-left bk-none bk-collapsible-header" data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed="">
  <div id="bk-main-wrap">
	<header id="bk-header" class="clearfix bk-collapsible-header bk-fixed-header-left" role="banner" style="position: absolute; height: 652px;"><div id="bk-responsive-navigation-header" class="clearfix"><span id="bk-responsive-navigation-toggle"></span></div><div id="bk-header-inner-wrap" class="clearfix"><div id="bk-header-social-wrapper"><ul class="bk-social-icons"></ul>	</div><div id="bk-logo-wrap"><a href="http://ozanyetkin.com"><img class="bk-theme-logo standard " src="http://ozanyetkin.com/wp-content/uploads/2020/07/Network-PNG-Transparent_2.png" alt="Ozan Yetkin"></a></div><nav id="nav-main" class="clearfix" role="navigation"><div id="fullwidth_navigation" class="menu-main-menu-container"><ul id="bk-responsive-menu" class="bk-stacked-menu"><li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#education">Education</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#work-experience">Work Experience</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#research">Research Experience</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#publications">PUBLICATIONS</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#events">ORGANIZED EVENTS</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#courses">ASSISTED COURSES</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#languages">FOREIGN LANGUAGES</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#workshops">WORKSHOPS &amp; CERTIFICATES</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#computer">COMPUTER LITERACY</a></li>
</ul></div><div id="responsive_navigation" class="menu-main-menu-container"><ul id="bk-responsive-menu" class="bk-stacked-menu"><li id="responsive-menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#education">Education</a></li>
<li id="responsive-menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#work-experience">Work Experience</a></li>
<li id="responsive-menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#research">Research Experience</a></li>
<li id="responsive-menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#publications">PUBLICATIONS</a></li>
<li id="responsive-menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#events">ORGANIZED EVENTS</a></li>
<li id="responsive-menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#courses">ASSISTED COURSES</a></li>
<li id="responsive-menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#languages">FOREIGN LANGUAGES</a></li>
<li id="responsive-menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#workshops">WORKSHOPS &amp; CERTIFICATES</a></li>
<li id="responsive-menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item bk-sub-menu-item"><a class="bk-menu-item-anchor" href="/#computer">COMPUTER LITERACY</a></li>
</ul></div></nav><div id="bk-header-tagline" class="clearfix"><div class="logo-container"><a href="http://dds.archweb.metu.edu.tr" target="_blank">
			<img width="60%" src="/wp-content/uploads/2019/02/dds-studio-.png" alt="Orta Doğu Teknik Üniversitesi | Dijital Tasarım Stüdyosu"></a>
			</div></div><div id="bk-responsive-header-social-wrapper"><ul class="bk-social-icons"></ul>	</div></div><span id="bk-navigation-toggle"><span id="bk-toggle-button"></span></span><div id="bk-header-shadow"></div></header><div id="bk-content-outer-wrap" class="" role="document"> <style>#bk-content-inner-wrap{max-width:1024px;}
@media only screen and (max-width: 1084px) {#bk-content-inner-wrap{margin:0px !important; max-width: none;}}
@media only screen and (max-width: 1364px) {.bk-fixed-header-left #bk-content-inner-wrap{margin:0px !important; max-width: none;}}
</style>  <div id="bk-fullscreen-background-wrap">
    	
		<div id="bk-content-inner-wrap" class="bk-fixed-page bk-centered ">
			 <div id="bk-main-wrap" class="row-fluid">
			 	<div id="bk-content-wrap" class="span12">
	 			 <article class="clearfix post-17 page type-page status-publish hentry"><h1 class="page-entry-title entry-title">Ozan YETKİN</h1><div class="bk-post-page-content-outer-wrap no-sidebar span12"><div class="bk-page-content-wrap clearfix"><div class="one_fifth"><p><img class="alignnone size-medium wp-image-133" src="http://ozanyetkin.com/wp-content/uploads/2022/09/pp_webc-300x300.png" alt="" width="300" height="300" srcset="http://ozanyetkin.com/wp-content/uploads/2022/09/pp_webc-300x300.png 300w, http://ozanyetkin.com/wp-content/uploads/2022/09/pp_webc-150x150.png 150w, http://ozanyetkin.com/wp-content/uploads/2022/09/pp_webc-768x768.png 768w, http://ozanyetkin.com/wp-content/uploads/2022/09/pp_webc-1024x1024.png 1024w, http://ozanyetkin.com/wp-content/uploads/2022/09/pp_webc-480x480.png 480w, http://ozanyetkin.com/wp-content/uploads/2022/09/pp_webc-960x960.png 960w, http://ozanyetkin.com/wp-content/uploads/2022/09/pp_webc-1440x1440.png 1440w, http://ozanyetkin.com/wp-content/uploads/2022/09/pp_webc.png 1791w" sizes="(max-width: 300px) 100vw, 300px"></p>
</div><div class="four_fifth last"><p>web : ozanyetkin.com | dds.archweb.metu.edu.tr | optiostudio.com<br>e-mail : oyetkin@metu.edu.tr | ozan.yetkin@metu.edu.tr | info@optiostudio.com<br>office : METU Digital Design Studio | METU Technopolis CoZone</p>
<p><strong>Designer | Researcher | Developer</strong></p>
<p>computational design&nbsp;| generative design&nbsp;| design/objective space exploration&nbsp;| multi-objective optimization&nbsp;| artificial intelligence&nbsp;| machine learning&nbsp;| automation algorithms | deterministic/probabilistic/hybrid approaches | geometry processing&nbsp;| gamification</p>
</div><div class="clear_both"></div><p id="education">
</p><div style="margin-bottom:30px" class="clearfix content-separator"><span class="title">Education</span></div><table style="width: 102.435%;" cellspacing="20">
<tbody>
<tr>
<td style="width: 15%;">2020 – Ongoing</td>
<td style="width: 87.4353%;">Doctor of Philosophy, Building Science<br><em>Middle East Technical University (METU) /&nbsp;Graduate School of Natural and Applied Sciences</em></td>
</tr>
<tr>
<td style="width: 15%;">2017 – 2020&nbsp;</td>
<td style="width: 87.4353%;">
<p>Master of Science, Building Science<br><em>Middle East Technical University (METU) /&nbsp;Graduate School of Natural and Applied Sciences</em></p>
</td>
</tr>
<tr>
<td style="width: 15%;">2013 – 2017</td>
<td style="width: 87.4353%;">Bachelor of Architecture<br><em>Middle East Technical University (METU) / Department of Architecture</em></td>
</tr>
</tbody>
</table>
<p id="work-experience">
</p><div style="margin-bottom:30px" class="clearfix content-separator"><span class="title">Work Experience</span></div><table style="width: 100%; border-style: none;" border="0" cellspacing="20">
<tbody>
<tr>
<td style="width: 15%;">04.2019 – Ongoing</td>
<td style="width: 85%;">Research Assistant, <em>METU, Department of Architecture</em></td>
</tr>
<tr>
<td style="width: 15%;">07.2019 – Ongoing</td>
<td style="width: 85%;">Co-Founder,&nbsp;<em>OPTIO Design Technologies, METU Technopolis</em></td>
</tr>
<tr>
<td style="width: 15.1251%;">06.2018&nbsp;– 02.2019</td>
<td style="width: 83.6573%;">R&amp;D Specialist,&nbsp;<em>BY Teknik, Ankara</em></td>
</tr>
<tr>
<td style="width: 15.1251%;">08.2017 – 06.2018</td>
<td style="width: 83.6573%;">Freelance Designer,&nbsp;<em>UpWork, Worldwide</em></td>
</tr>
<tr>
<td style="width: 15.1251%;">07.2016 – 09.2016</td>
<td style="width: 83.6573%;">Intern Architect,&nbsp;<em>RMJM, Istanbul</em></td>
</tr>
<tr>
<td style="width: 15.1251%;">06.2015 – 09.2015</td>
<td style="width: 83.6573%;">Intern Engineer,&nbsp;<em>TAV Construction, Abu Dhabi</em></td>
</tr>
</tbody>
</table>
<p id="research">
</p><div style="margin-bottom:30px" class="clearfix content-separator"><span class="title">RESEARCH EXPERIENCE</span></div><table style="width: 100%;" cellspacing="20px">
<tbody>
<tr>
<td style="width: 15%;">01.2022 – Ongoing&nbsp;</td>
<td style="width: 85%;"><span lang="EN-US">Automation/Optimization/Suggestion System for Sustainable Housing Design<br>Project Developer / 1507–TUBITAK–BILTEG</span></td>
</tr>
</tbody>
<tbody>
<tr>
<td style="width: 15%;">01.2021 – 01.2022&nbsp;</td>
<td style="width: 85%;"><span lang="EN-US">AI Supported Generative System for Performative Acoustic Panels<br>Project Researcher / 1001–TUBITAK–BAP</span></td>
</tr>
</tbody>
<tbody>
<tr>
<td style="width: 15%;">09.2020 – 09.2021</td>
<td style="width: 85%;"><span lang="EN-US">Autonomous Building Design System<br>Project Developer / 1512–TUBITAK–BIGG</span></td>
</tr>
</tbody>
<tbody>
<tr>
<td style="width: 15%;">10.2010 – 06.2012&nbsp;</td>
<td style="width: 85%;"><span lang="EN-US">AFL Computer Olympics<br>Participant / TUBITAK</span></td>
</tr>
<tr>
<td style="width: 15%;">01.2010 – 09.2010&nbsp;</td>
<td style="width: 85%;"><span lang="EN-US">BILSEM Research Project in Physics<br>Student Researcher / 2204–TUBITAK</span></td>
</tr>
</tbody>
</table>
<p id="publications">
</p><div style="margin-bottom:30px" class="clearfix content-separator"><span class="title">Publications</span></div><table style="width: 100%;" cellspacing="20px">
<tbody>
<tr>
<td style="width: 491px;">
<p><strong>International Conference and Symposium Presentations</strong></p>
<p>2023 – Yetkin, O., Surer, E., Gönenç Sorguç, A., <a href="http://dx.doi.org/10.1007/978-3-031-52524-7_7">“Collaborating with Agents in Architectural Design and Decision-Making Process: Top-Down and Bottom-Up Case Studies Using Reinforcement Learning”</a><br>Smart Objects and Technologies for Social Good (GOODTECHS 2023), Leiria, Portugal.</p>
<p>2022&nbsp;–&nbsp;Kruşa Yemişcioğlu, M.,&nbsp;Gönenç Sorguç, A.,&nbsp;Yetkin, O., <a href="https://www.researchgate.net/publication/363844686_Levels_of_Mapping_in_Nature-informed_Studies_A_case_study_on_informed_wall">“Levels of Mapping in Nature-informed Studies: A Case Study on Informed Wall”</a><br>eCAADe Conference 2022, Ghent, Belgium.</p>
<p>2019&nbsp;–&nbsp;Yetkin, O., Gönenç Sorguç, A., <a href="https://www.researchgate.net/publication/335691130_Design_Space_Exploration_of_Initial_Structural_Design_Alternatives_via_Artificial_Neural_Networks" target="_blank" rel="noopener">“Design Space Exploration of Initial Structural Design Alternatives via Artificial Neural Networks”</a><br>eCAADe+SIGraDi Conference 2019, Porto, Portugal.</p>
<p>2018&nbsp;– Yetiş, G., Yetkin, O., Moon, K.P., Kılıç, Ö.,&nbsp;<a href="https://www.researchgate.net/publication/327836487_A_Novel_Approach_for_Classification_of_Structural_Elements_in_a_3D_Model_by_Supervised_Learning" target="_blank" rel="noopener">“A Novel Approach for Classification of Structural Elements in a 3D Model by Supervised Learning”</a> <br>eCAADe Conference 2018, Lodz, Poland.</p>
</td>
</tr>
<tr>
<td style="width: 491px;">
<p><strong>National Conference and Symposium Presentations</strong></p>
<p>2022 –&nbsp;Gönenç Sorguç, A., Kruşa Yemişcioğlu, Yetkin, O., <a href="https://www.researchgate.net/publication/366422044_DEMYSTIFYING_MACHINE_LEARNING_FOR_ARCHITECTURE_STUDENTS">“Demystifying Machine Learning for Architecture Students”</a><br>XVI. MSTAS 2022, Eskişehir.</p>
<p>2020 –&nbsp;Gönenç Sorguç, A., Yetkin, O., Kruşa Yemişcioğlu, M., Özgenel, Ç.F., <a href="https://www.researchgate.net/publication/344862526_Sayisal_Tasarim_Araclarinin_Kisi_mi_Geliyor_Is_the_Winter_of_Computational_Design_Tools_coming" target="_blank" rel="noopener">“Sayısal Tasarım Araçlarının Kışı mı Geliyor?”</a>&nbsp;<br>XIV. MSTAS 2020, Trabzon.</p>
<p>2017 – Yetkin, O., “Zıtlıklardan Ara Mekanlara”&nbsp;<br>XI. MSTAS 2017 Poster Presentation, Ankara.</p>
<p>2017 – Şahinler, K., Yetiş, G., Yetkin, O., “Conflict of the Virtual/Real Space, Morphology of the Snowflake”<br>XI. MSTAS 2017 Poster Presentation, Ankara.</p>
</td>
</tr>
</tbody>
</table>
<div class="clearfix"></div>
<p id="events">
</p><div style="margin-bottom:30px" class="clearfix content-separator"><span class="title">Organized Events</span></div><table style="width: 100%;" cellspacing="20px">
<tbody>
<tr>
<td style="width: 15%;">
<p><span lang="EN-US">27.06 – 30.06.2022</span></p>
</td>
<td style="width: 85%;">
<p>Performative Design Strategies for Extreme Conditions on Mars, DigitalFUTURES<br>Instructor</p>
</td>
</tr>
<tr>
<td style="width: 15%;">
<p><span lang="EN-US">26.10 – Present</span></p>
</td>
<td style="width: 85%;">International Council for Research and Innovation in Building and Construction<br>Coordinator</td>
</tr>
<tr>
<td style="width: 15%;"><span lang="EN-US">20.02 – 20.02.2020</span></td>
<td style="width: 85%;">Concrete Structure Design Competition, Cement Industry Employers’ Association<br>Prize Winner</td>
</tr>
<tr>
<td style="width: 15%;"><span lang="EN-US">10.02 – 10.02.2020</span></td>
<td style="width: 85%;">Speculations on the New: Text Competition, Architects’ Association 1927<br>Prize Winner</td>
</tr>
<tr>
<td style="width: 15%;"><span lang="EN-US">02.08 – 02.08.2019</span></td>
<td style="width: 85%;">Architectural Design Studio-IV Final Jury, TOBB University of Economics and Technology<br>Jury Member</td>
</tr>
<tr>
<td style="width: 15%;"><span lang="EN-US">23.05 – 23.05.2018</span></td>
<td style="width: 85%;">Breaking the Walls of Sleepless Nights, DAAD Falling Walls Lab 2018<br>Presenter</td>
</tr>
<tr>
<td style="width: 15%;">07.08 – 21.11.2017</td>
<td style="width: 85%;">Home Planet’s Mars Urbanization Challenge, Launch Forth Education League<br>Participant</td>
</tr>
<tr>
<td style="width: 15%;">14.06 – 01.07.2017</td>
<td style="width: 85%;">Inside Out: Virtual Reality, Projection Mapping, and Pavilion Exhibition, METU Faculty of Architecture<br>Contributor</td>
</tr>
<tr>
<td style="width: 15%;">13.03 – 14.03.2017</td>
<td style="width: 85%;">Flying in/on/over Boundless Boundaries: Virtual Reality Exhibition,&nbsp;METU Faculty of Architecture<br>Contributor</td>
</tr>
<tr>
<td style="width: 15%;"><span lang="EN-US">22.10 – 20.11.2016</span></td>
<td style="width: 85%;">Are We Human?, 3rd Istanbul Design Biennial<br>Contributor</td>
</tr>
</tbody>
</table>
<p id="courses">
</p><div style="margin-bottom:30px" class="clearfix content-separator"><span class="title">Assisted Courses</span></div><table style="width: 100%;" cellspacing="20">
<tbody>
<tr>
<td>
<p>BS 723 | Introduction to Machine Learning in Architecture (2020&nbsp;– …)</p>
<p>BS 724 | Nature Informed Computational Design in Architecture (2020&nbsp;– …)</p>
<p>BS 725 | Folding in Architecture (2021 – …)</p>
<p>BS 770 | Digital Fabrication Techniques in Architecture (2019 – …)</p>
<p>ARCH 470 | Digital Design Studio (2019 – …)</p>
<p>ARCH 475 | Advanced Digital Design Studio (2019 – …)</p>
<p>ARCH 333 | Mathematics in Architecture (2019 – …)</p>
<p>ARCH 203 | Digital Media in Architecture I (2019)</p>
<p>ARCH 231 | Architectural Engineering I: Statics and Strength of Materials (2022)</p>
<p>ARCH 251 | Building Materials Technologies (2019, 2021)</p>
</td>
</tr>
</tbody>
</table>
<p id="languages">
</p><div style="margin-bottom:30px" class="clearfix content-separator"><span class="title">FOREIGN LANGUAGES</span></div><table style="width: 100%;" cellspacing="20">
<tbody>
<tr>
<td>
<p>English : Professional Working Proficiency</p>
<p>German : Beginner</p>
</td>
</tr>
</tbody>
</table>
<div id="gtx-trans" style="position: absolute; left: 301px; top: 110px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
<p id="workshops">
</p><div style="margin-bottom:30px" class="clearfix content-separator"><span class="title">WORKSHOPS &amp; CERTIFICATES</span></div><table style="width: 100%;" cellspacing="20">
<tbody>
<tr>
<td>
<p>Deep Learning in Computer Vision Seminar (METU Multimedia Informatics) (2018)</p>
<p>Interdisciplinary Design Studio (METU Design Factory) (2017)</p>
<p>Autodesk Fusion 360 Workshop (METU Design Factory) (2017)</p>
<p>Machine Learning Course (Udemy) (2017)</p>
<p>Python Programming Course (Codecademy) (2017)</p>
</td>
</tr>
</tbody>
</table>
<p id="computer">
</p><div style="margin-bottom:30px" class="clearfix content-separator"><span class="title">COMPUTER LITERACY &amp; TOOLS</span></div><div class="one_half"><ul style="list-style-type: square;">
<li>Rhinoceros: Advanced</li>
<li>Grasshopper: Advanced</li>
<li>RhinoScriptSyntax: Advanced</li>
<li>Revit: Advanced</li>
<li>Dynamo: Advanced</li>
<li>Autodesk DesignScript: Advanced</li>
<li>Python:&nbsp;Advanced</li>
<li>C#:&nbsp;Intermediate</li>
<li>TEKLA:&nbsp;Intermediate</li>
<li>SAP2000:&nbsp;Intermediate</li>
<li>Fusion 360: Intermediate</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 280px; top: 181px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
</div><div class="one_half last"><ul style="list-style-type: square;">
<li>Unity: Intermediate</li>
<li>Unreal Engine: Intermediate</li>
<li>3ds Max: Intermediate</li>
<li>Navisworks: Intermediate</li>
<li>FormIt: Intermediate</li>
<li>SketchUp: Intermediate</li>
<li>InDesign: Intermediate</li>
<li>Illustrator: Intermediate</li>
<li>Photoshop: Intermediate</li>
<li>Premiere: Intermediate</li>
<li>MS Office: Intermediate</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 39px; top: 63px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
</div><div class="clear_both"></div><span class="bk-post-hatom-meta"><span class="entry-title">Ozan YETKİN</span><time datetime="1549287150" class="post-date date updated" pubdate="">Monday, February 4, 2019</time><span class="vcard author"><span class="fn">Ozan Yetkin</span></span></span></div> </div></article>	 			</div>
			 </div><!-- END #bk-main-wrap --> 
		</div><!-- END #bk-content-inner-wrap-->
		
  </div><!-- END #bk-fullscreen-background-wrap-->	
	  <div class="clearfix"></div><footer class="bk-footer-outer-wrap "></footer>	 </div><!-- END #bk-content-outer-wrap-->
   </div> <!-- end of #bk-main-wrap -->
 <!-- WP Footer Theme Hook -->
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ozanyetkin.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://ozanyetkin.com/wp-includes/js/wp-embed.min.js?ver=5.0.3"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136024385-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136024385-1');
</script>



<div id="bk-back-to-top-button" style="display: block;"></div></body><!-- END body --><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>